# brownie_ui_library

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/brownieuiexample/: build.gradle.kts
app/brownieuiexample/src/androidTest/java/com/dreamsoftware/brownieuiexample/: ExampleInstrumentedTest.kt
app/brownieuiexample/src/main/: AndroidManifest.xml
app/brownieuiexample/src/main/java/com/dreamsoftware/brownieuiexample/: BrownieExampleApp.kt  MainActivity.kt
app/brownieuiexample/src/main/java/com/dreamsoftware/brownieuiexample/ui/: MainActivity.kt
app/brownieuiexample/src/main/res/values/: strings.xml  themes.xml
app/brownieuiexample/src/test/java/com/dreamsoftware/brownieuiexample/: ExampleUnitTest.kt
app/src/androidTest/java/com/dreamsoftware/brownie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ssanchez/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/sanchez/sanchez/sergio/brownie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamsoftware/brownie/component/: BrownieAsyncImage.kt  BrownieBottomBar.kt  BrownieBottomSheet.kt  BrownieButton.kt  BrownieCard.kt  BrownieCardColumn.kt  BrownieCardRow.kt  BrownieChipFilterBar.kt  BrownieCollectionRow.kt  BrownieColumnPlaceHolder.kt  BrownieColumnProgressIndicator.kt  BrownieContentDivider.kt  BrownieDatePicker.kt  BrownieDefaultTextField.kt  BrownieDetailScreen.kt  BrownieDialog.kt  BrownieDivider.kt  BrownieDropdownMenuButton.kt  BrownieEditButton.kt  BrownieElevatedCardColumn.kt  BrownieErrorStateNotification.kt  BrownieExpandableText.kt  BrownieFavoriteButton.kt  BrownieFieldDropdown.kt  BrownieIconButton.kt  BrownieImageIcon.kt  BrownieLazyColumn.kt  BrownieLazyVerticalGrid.kt  BrownieListItem.kt  BrownieLoadingDialog.kt  BrownieRatingBar.kt  BrownieScreenBackgroundImage.kt  BrownieSelectionRow.kt  BrownieSettingsItemRow.kt  BrownieSheetSurface.kt  BrownieShrinkAnimatedVisibility.kt  BrownieSlideDownAnimatedVisibility.kt  BrownieSlider.kt  BrownieSliderRow.kt  BrownieTabsRow.kt  (+6 more)
app/src/main/java/com/dreamsoftware/brownie/component/core/: BrownieMaskVisualTransformation.kt  BrownieTextFieldSeparator.kt
app/src/main/java/com/dreamsoftware/brownie/component/fab/: BrownieFabButtonItem.kt  BrownieFabButtonMain.kt  BrownieFabButtonState.kt  BrownieFabButtonSub.kt  BrownieMultiFloatingActionButton.kt
app/src/main/java/com/dreamsoftware/brownie/component/screen/: BrownieScreen.kt  BrownieScreenContent.kt  ConsumeSideEffects.kt  ProduceUiState.kt
app/src/main/java/com/dreamsoftware/brownie/core/: BaseUseCaseWithParams.kt  BrownieTabUi.kt  BrownieUseCase.kt  BrownieViewModel.kt  IBrownieErrorMapper.kt  IBrownieScreenActionListener.kt
app/src/main/java/com/dreamsoftware/brownie/theme/: BrownieDarkColorPalette.kt  BrownieDarkColorScheme.kt  BrownieLightColorPalette.kt  BrownieLightColorScheme.kt  Color.kt  ColorScheme.kt  Dimens.kt  FontFamily.kt  IBrownieColorPalette.kt  Theme.kt  Type.kt
app/src/main/java/com/dreamsoftware/brownie/utils/: BrownieEventBus.kt  Extensions.kt  IBrownieApplicationAware.kt  IBrownieMapper.kt  IBrownieOneSideMapper.kt
app/src/main/java/com/dreamsoftware/brownie/utils/network/: BrownieNetworkConnectivityCallback.kt  BrownieNetworkConnectivityMonitor.kt
app/src/main/java/com/example/ssanchez/myapplication/: MainActivity.java
app/src/main/java/sanchez/sanchez/sergio/brownie/: BrownieApp.kt
app/src/main/java/sanchez/sanchez/sergio/brownie/di/: HasComponent.kt
app/src/main/java/sanchez/sanchez/sergio/brownie/extension/: Activity.kt  ActivityExt.kt  AnimationExt.kt  BitmapExt.kt  Context.kt  ContextExt.kt  Date.kt  DateExt.kt  DialogsExt.kt  FormsExt.kt  FragmentExt.kt  ImageViewExt.kt  KeyboardExtensions.kt  LazyExt.kt  LiveDataExtensions.kt  Long.kt  LongExt.kt  NavigationExt.kt  String.kt  StringExt.kt  ValidationExt.kt  ViewExt.kt
app/src/main/java/sanchez/sanchez/sergio/brownie/models/: CustomHeader.kt  Event.kt  Resource.kt  ResourceState.kt  Section.kt  SectionHeader.kt  SectionItem.kt
app/src/main/java/sanchez/sanchez/sergio/brownie/notification/: INotificationHelper.kt
app/src/main/java/sanchez/sanchez/sergio/brownie/permission/: IPermissionManager.kt
app/src/main/res/anim/: bounce.xml  scale_down.xml  scale_up.xml
app/src/main/res/color/: common_btn_text_color.xml  common_btn_text_color_inverse.xml
app/src/main/res/drawable/: accept_action_button_not_pressed.xml  accept_action_button_pressed.xml  accept_action_button_state.xml  accept_action_button_transparent_not_pressed.xml  accept_action_button_transparent_pressed.xml  accept_action_button_transparent_state.xml  cancel_action_button_not_pressed.xml  cancel_action_button_pressed.xml  cancel_action_button_state.xml  common_action_button_disabled.xml  common_action_button_not_pressed.xml  common_action_button_not_pressed_inverse.xml  common_action_button_pressed.xml  common_action_button_pressed_inverse.xml  common_action_button_state.xml  common_action_button_state_inverse.xml  common_dialog_drawable.xml  common_list_item_background.xml  common_list_item_not_pressed.xml  common_list_item_pressed.xml  ic_hourglass_half_solid.xml  near_me.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/font-v26/: roboto.xml
app/src/main/res/layout/: confirmation_dialog_layout.xml  notice_dialog_layout.xml  progress_dialog_layout.xml  space_item_view.xml
app/src/main/res/values/: attrs_bottom_navigation.xml  colors.xml  colors_bottom_navigation.xml  dimen.xml  dimens_bottom_navigation.xml  ids.xml  strings.xml  styles.xml  styles_button.xml  styles_cardview.xml  styles_form.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dreamsoftware/brownie/: ExampleUnitTest.kt
app/src/test/java/com/example/ssanchez/myapplication/: ExampleUnitTest.java
app/src/test/java/sanchez/sanchez/sergio/brownie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
