// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.31'
    ext.dexter_version = '5.0.0'
    ext.arrow_version = '1.0.0'
    ext.calligraphy_version = "3.0.0"
    ext.viewpump_version = "1.0.0"
    ext.androidx_preferences = '1.1.0-alpha05'
    ext.dagger_version = "2.16"
    ext.navigation_version = "2.0.0"
    ext.safe_args_version = "2.1.0-alpha01"
    ext.lifecycle_extensions = "2.0.0"


    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0-RC14"
    id "com.github.ben-manes.versions" version "0.20.0"
}


allprojects {

    apply from: "$rootDir/detekt.gradle"
    apply from: "$rootDir/ktlint.gradle"

    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task x(type: GradleBuild) { tasks = ["detekt", "ktlint", "lintDebug", "testDebugUnitTest"] }
