[versions]
# Android SDK and related tool versions
compileSdk = "35"                             # Compilation SDK version
targetSdk = "35"                              # Target SDK version
minSdk = "24"                                 # Minimum supported SDK version
agp = "8.7.3"                                 # Android Gradle Plugin version
kotlin = "2.0.0"                              # Kotlin version
androidComposeCompiler = "1.5.3"              # Android Compose compiler version
coilCompose = "2.5.0"                         # Coil Compose version for image handling in Compose

# AndroidX dependencies and other libraries
androidLibrary = "8.2.1"                      # AndroidX library version for Library projects
androidx-activity-compose = "1.10.1"          # Activity Compose
androidx-lifecycle = "2.8.7"                  # AndroidX Lifecycle
lifecycle-runtime-compose = "2.8.7"           # Lifecycle runtime for Compose
androidx-corektx = "1.15.0"                   # AndroidX Core KTX
compose_bom = "2025.02.00"                    # Compose BOM (Bill of Materials)
desugar-jdk-libs = "2.1.4"                    # Desugar JDK for API compatibility
junit = "4.13.2"                              # JUnit version
junitVersion = "1.2.1"                        # AndroidX JUnit version
espressoCore = "3.6.1"                        # Espresso Core for testing
lifecycleRuntimeKtx = "2.8.7"                 # Lifecycle Runtime KTX
hilt = "2.49"                                 # Hilt for dependency injection
androidxHiltNavigationCompose = "1.2.0"       # Hilt for navigation in Compose
brownie-ui = "0.0.64"                         # Custom UI (Brownie UI)
timber = "5.0.1"                              # Timber for logging
material-icons-extended = "1.7.8" # Extended Material Design icons.

[libraries]
# Common AndroidX and other libraries dependencies
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-corektx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose_bom" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
androidx-lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
core-library-desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar-jdk-libs" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
brownie-ui = { module = "com.dreamsoftware.libraries:brownie-ui", version.ref = "brownie-ui" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons-extended" }

[plugins]
# Plugins for handling Android and Kotlin
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }