[versions]
compileSdk = "34"
targetSdk = "34"
minSdk = "24"
agp = "8.3.2"
kotlin = "1.9.10"
androidComposeCompiler = "1.5.3"
coilCompose = "2.3.0"
androidLibrary = "8.2.1"
androidx-activity-compose = "1.9.0"
androidx-lifecycle = "2.7.0"
androidx-corektx = "1.13.0"
compose_bom = "2024.04.01"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-corektx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose_bom" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }

[bundles]
androidx-compose-bom = ["compose-material3", "compose-ui-tooling-preview"]

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

